<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
           background-image: url('images/hills.jpg');
           background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="nav style.css/nav.css">
</head>
 <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="flex.html">Flex</a></li>
        </ul>
    </nav>
<body><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae incidunt quaerat vero ratione totam perferendis voluptas maiores aut ipsum aspernatur suscipit ut laudantium, architecto provident perspiciatis id omnis? Corrupti aliquid cupiditate delectus officiis animi fuga repudiandae vero eaque nostrum, iusto atque? Et esse unde similique commodi error aut sequi, alias laudantium dolore ullam itaque modi temporibus adipisci nemo cumque eligendi.</p>

    
</body>
</html>